# DB_HOST = localhost
# DB_PORT=3306
# DB_USER = root
# DB_PASSWORD = 12345678
# DB_DATABASE = dbpalee
# PORT = 3000

DB_HOST = nozomi.proxy.rlwy.net
DB_PORT=56442
DB_USER = root
DB_PASSWORD = rnbuMhlPHMDwMYLZAiCulmnBxKdCAvKj
DB_DATABASE = railway
PORT = 3000