# DB_HOST = localhost
# DB_PORT=3306
# DB_USER = root
# DB_PASSWORD = 12345678
# DB_DATABASE = dbpalee
# PORT = 3000

DB_HOST = centerbeam.proxy.rlwy.net
DB_PORT=38113
DB_USER = root
DB_PASSWORD = SrHLXxMlBNZOUjJizFpntHGjgEFyqBph
DB_DATABASE = railway
PORT = 3000
