# DB_HOST = localhost
# DB_PORT=3306
# DB_USER = root
# DB_PASSWORD = 12345678
# DB_DATABASE = dbpalee
# PORT = 3000

DB_HOST = node78587-env-7658347.th1.huk-com.la
DB_PORT=11436
DB_USER = root
DB_PASSWORD = HOSmsh72931
DB_DATABASE = dbpalee
PORT = 3000
